<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.karimagnusson</groupId>
    <artifactId>kuzminki-zio-2_3</artifactId>
    <packaging>jar</packaging>
    <description>kuzminki-zio-2</description>
    <url>https://kuzminki.info/</url>
    <version>0.9.5</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>kuzminki-zio-2</name>
    <organization>
        <name>io.github.karimagnusson</name>
        <url>https://kuzminki.info/</url>
    </organization>
    <scm>
        <url>https://github.com/karimagnusson/kuzminki-zio-2</url>
        <connection>scm:git:https://github.com/karimagnusson/kuzminki-zio-2.git</connection>
        <developerConnection>scm:git:git@github.com:karimagnusson/kuzminki-zio-2.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>karimagnusson</id>
            <name>Kari Magnusson</name>
            <url>https://github.com/karimagnusson</url>
            <email>kotturinn@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio_3</artifactId>
            <version>2.0.21</version>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio-streams_3</artifactId>
            <version>2.0.21</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.24</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>typename_3</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>